# GameOfLife

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/nukoneko/android/gameoflife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nukoneko/android/gameoflife/: BaseController.java  GameManager.java  MainActivity.java  MainSurface.java
app/src/main/java/info/nukoneko/android/gameoflife/controller/: Cell.java  CellController.java
app/src/main/res/values/: strings.xml
app/src/test/java/info/nukoneko/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
