apply plugin: 'com.android.application'android {    compileSdkVersion 25    buildToolsVersion "25.0.0"    defaultConfig {        applicationId "info.nukoneko.android.gameoflife"        minSdkVersion 9        targetSdkVersion 25        versionCode 2        versionName "1.0.0"    }    buildTypes {        applicationVariants.all { variant ->            variant.outputs.each { output ->                output.outputFile = new File(                        output.outputFile.parent,                        output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk"))            }        }        debug {            minifyEnabled true            proguardFiles 'proguard-rules.pro'        }        release {            minifyEnabled true            proguardFiles 'proguard-rules.pro'        }    }}dependencies {    compile 'com.android.support:appcompat-v7:25.0.1'}